<start>
  <div class="row none">
    <div class="col s12 m6">
      <div class="card">
        <div class="card-content">
          <span class="card-title">Card Title</span>
          <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
        </div>
        <div class="card-action">
          <a class="waves-effect waves-light btn">button</a>
        </div>
      </div>
    </div>
  </div>

  <script>
    this.on('mount', () => {

    });
  </script>
</start>