<app-header>
  <nav>
    <!--<div class="nav-wrapper blue darken-2">-->
    <div class="nav-wrapper light-blue">
      <a href="#" class="brand-logo">Mysql Viewer</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">JavaScript</a></li>
      </ul>
    </div>
  </nav>

  <script></script>
</app-header>