<app-header>
  <nav>
    <!--<div class="nav-wrapper blue darken-2">-->
    <div class="nav-wrapper light-blue">
      <a href="#" class="brand-logo">Mysql Viewer</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

      <div class="tap-target-wrapper open" style="right: -348px; bottom: -327px; position: fixed;"><div class="tap-target cyan" data-activates="menu">
          <div class="tap-target-content white-text" style="width: 456px; height: 400px; top: 0px; right: 0px; bottom: 0px; left: 0px; padding: 56px; vertical-align: bottom;">
            <h5>I am here</h5>
            <p class="white-text">Provide value and encourage return visits by introducing users to new features and functionality at contextually relevant moments.</p>
          </div>
        </div><div class="tap-target-wave" style="top: 344px; left: 344px; width: 112px; height: 112px;"><a class="btn btn-floating btn-large cyan tap-target-origin"><i class="material-icons">menu</i></a></div></div>
    </div>
  </nav>

  <style>
    .open-cicle {
      right: -348px;
      position: fixed;
      top: -327px;
    }
  </style>
  <script></script>
</app-header>